<RCC>
    <qresource prefix="/">
        <file>Icons/editor.png</file>
        <file>Icons/step.png</file>
        <file>Icons/play.png</file>
        <file>Icons/zoom_in.png</file>
        <file>Icons/zoom_out.png</file>
        <file>Icons/monitor.png</file>
        <file>Icons/pause.png</file>
        <file>Icons/step_back.png</file>
        <file>Icons/add_cell.png</file>
        <file>Icons/del_cell.png</file>
        <file>Icons/add_cluster.png</file>
        <file>Icons/add_token.png</file>
        <file>Icons/del_token.png</file>
        <file>Icons/add_energy.png</file>
        <file>Icons/editor_active.png</file>
        <file>Icons/monitor_active.png</file>
        <file>Icons/snapshot.png</file>
        <file>Icons/restore_active.png</file>
        <file>tutorial/branching.png</file>
        <file>tutorial/constructor.png</file>
        <file>tutorial/scanner.png</file>
        <file>tutorial/constructor2.png</file>
        <file>tutorial/angle.png</file>
        <file>Icons/info_on.png</file>
        <file>Icons/info_off.png</file>
        <file>tutorial/tutorial.html</file>
        <file>Icons/EditorView.png</file>
        <file>Icons/PixelView.png</file>
        <file>Icons/center_off.png</file>
        <file>Icons/center_on.png</file>
        <file>Tutorial/logo.png</file>
        <file>Tutorial/units.png</file>
    </qresource>
</RCC>
